<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap"
      rel="stylesheet"
    />
    <title>Películas|Series</title>
    <style>

      .londrina-sketch-regular {
        font-family: "Londrina Sketch", sans-serif;
        font-style: normal;
        font-size: 350%;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
      }

       table {
        width: 100%;
        border-collapse: collapse;
      }

       th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

       th {
        background-color: #f2f2f2;
      }

       td a {
        text-decoration: none;
        color: white;
        background-color: #ff9800;
        padding: 10px 10px;
        border-radius: 5px;
        font-weight: bold;
        display: inline-block;
        max-width: 100px;
        font-size: 15px;
      }

      td a:hover {
        background-color: #e68900;
      }

     

      /* Responsive table*/

      @media (max-width: 1000px) {
        td th thead {
          min-width: 12.1rem;
        }
      }

      thead th:hover {
        border: 1.4px solid #ff9900;
      }

      thead th:hover {
        color: #ff9900;
      }

      thead th.active {
        background-color: #ff9900;
        color: #fff;
      }

      /* Responsive y ocultar */

      /* Estilos para dispositivos pequeños */
      @media (max-width: 600px) {
        th:nth-child(2), td:nth-child(2), /* Oculta la columna "Servidor" */
        td:nth-child(3), th:nth-child(3){
          /* Oculta la columna "Idioma" */
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="londrina-sketch-regular">Películas|Series</h2>

    <!-- Lista desplegable de descargas -->
    
      <table style="font-style: italic;">
        <thead>
          <tr>
            <th>movie</th>
            <th>description</th>
            <th>Server</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>La caída de Diddy-2024</strong></td>
            <td style="font-size: 15px;"><p>Una serie de demandas y acusaciones tienen al legendario magnate del rap P. Diddy contra las cuerdas. TMZ cuenta la inquietante historia de personas que estuvieron en el lugar.</p></td>
            <td>streamwish</td>
            <td>
              <a href="https://cuty.io/i4sj" target="_blank" download
                >DESCARGAR</a
              >
            </td>
          </tr>
          <tr>
            <td><strong>La caída de Diddy La acusación-2024</strong></td>
            <td style="font-size: 15px;">Diddy enfrenta nuevos cargos impactantes y una acusación de alto perfil. TMZ investiga el caso federal contra el famoso chico malo.</td>
            <td>streamwish</td>
            <td>
              <a href="https://cuty.io/edvHHZ9ZLn" target="_blank" download
                >DESCARGAR</a
              >
            </td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td></td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>.</td>
            <td>.</td>
            <td>...</td>
            <td><a href="#" target="_blank" download>DESCARGAR</a></td>
          </tr>
        </tbody>
      </table>
    

    
  </body>
</html>
