<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Anime: ranma 1/2 2024</title>
  <style>


    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      padding: 20px;
      box-sizing: border-box;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      height: 450px;
      border: none;
      border-radius: 10px;
      margin-top: 20px;
      display: none; /* Ocultamos los iframes inicialmente */
    }

    .buttons {
  margin-top: 10px;
  display: flex;
  gap: 5px; /* Espacio reducido entre botones */
  flex-wrap: wrap; /* Acomoda los botones en varias filas si es necesario */
  justify-content: center;
}

.buttons button {
  flex: 1 1 calc(20% - 10px); /* Cada botón ocupa el 20% del contenedor */
  max-width: 100px; /* Tamaño máximo más pequeño */
  padding: 8px; /* Reduce el padding interno */
  font-size: 14px; /* Tamaño de fuente más pequeño */
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #308533;
}

@media (max-width: 600px) {
  .buttons button {
    flex: 1 1 30%; /* En pantallas pequeñas, cada botón ocupa más espacio */
    max-width: none;
  }
}

    .download-list {
      display: none;
      margin-top: 10px;
      width: 100%;
      max-width: 800px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .download-list table {
      width: 100%;
      border-collapse: collapse;
    }

    .download-list th, .download-list td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .download-list th {
      background-color: #f2f2f2;
    }

    .download-list td a {
      text-decoration: none;
      color: white;
      background-color: #ff9800;
      padding: 10px 10px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
      max-width: 100px;
      font-size: 15px;
    }

    .download-list td a:hover {
      background-color: #e68900;
    }

    button.download-btn {
      margin-top: 20px;
      background-color: #4caf50;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 10px;
    }

/* Responsive table*/
    
@media (max-width: 1000px) {
    td th thead {
        min-width: 12.1rem;
    }
}

thead th:hover {
    border: 1.4px solid #ff9900;
}

thead th:hover {
    color:  #ff9900;
}

thead th.active {
    background-color:  #ff9900;
    color: #fff;
}

/* Responsive y ocultar */


  /* Estilos para dispositivos pequeños */
  @media (max-width: 600px) {
    th:nth-child(1), td:nth-child(1), /* Oculta la columna "Servidor" */
    th:nth-child(2), td:nth-child(2) { /* Oculta la columna "Idioma" */
      display: none;
    }
  }

  </style>
</head>
<body>

  <h2>Anime: Ranma 1/2 2024</h2>
  <!-- Iframes para cada capítulo -->
  <IFRAME id="capitulo1" src="https://streamtape.com/e/jP8GdlGevVfzVgZ/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></IFRAME>
  <IFRAME id="capitulo2" src="https://streamtape.com/e/23XVa49YYVIZv1D/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></IFRAME>
  <iframe id="capitulo3" src="https://streamtape.com/e/K4z4OakLXgc0RRr/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo4" src="https://streamtape.com/e/P3yMPkeyZas01OW/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo5" src="https://streamtape.com/e/3wXy806QaLCdzVB/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo6" src="https://streamtape.com/e/Propm99Y2rs02Qj/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo7" src="https://watchadsontape.com/e/p8KYXYJVAxhrPLV/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo8" SRC="https://uqload.net/embed-pvoyzdnxhg2u.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></iframe>
  <iframe id="capitulo9" SRC="https://uqload.net/embed-rmisw7e85fe8.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></iframe>
  <iframe id="capitulo10" src="https://streamtape.com/e/M0QQYQdOKMSmj3O/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo11" src="https://streamtape.com/e/p19dQjV4LPHWm3/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
  <iframe id="capitulo12" src="https://streamtape.com/e/dqz20KrDWRt9ao/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>


  <!-- Botones para seleccionar capítulos -->
  <style>
    p{
      font-weight: 200;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color:#E2EAF4;
      border-style:outset;
    }
   </style>
  <div class="buttons">
    <p onclick="mostrarCapitulo('capitulo1')">E1</p>
    <p onclick="mostrarCapitulo('capitulo2')">E2</p>
    <p onclick="mostrarCapitulo('capitulo3')">E3</p>
    <p onclick="mostrarCapitulo('capitulo4')">E4</p>
    <p onclick="mostrarCapitulo('capitulo5')">E5</p>
    <p onclick="mostrarCapitulo('capitulo6')">E6</p>
    <p onclick="mostrarCapitulo('capitulo7')">E7</p>
    <p onclick="mostrarCapitulo('capitulo8')">E8</p>
    <p onclick="mostrarCapitulo('capitulo9')">E9</p>
    <p onclick="mostrarCapitulo('capitulo10')">E10</p>
    <p onclick="mostrarCapitulo('capitulo11')">E11</p>
    <p onclick="mostrarCapitulo('capitulo12')">E12</p>
   


  </div>


  <!-- Botón de descarga -->
  <button onclick="toggleDownloadList()" style="margin-top: 20px; background-color: #4caf50; color: white; padding: 15px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 18px;">
    Descargar Episodio
  </button>

  <!-- Lista desplegable de descargas -->
  <div class="download-list" id="downloadList">
    <table>
      <thead>
        <tr>
          <th>Servidor</th>
          <th>Idioma</th>
          <th>Episodios</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mediafire</td>
          <td>Subtitulos Español</td>
          <td>1</td>
          <td><a href="https://www.mediafire.com/file/khe9tuds9i6gkgt/" target="_blank" download>DESCARGAR</a></td>
        </tr>
        <tr>
          <td>Mega</td>
          <td>Subtitulos Español</td>
          <td>2</td>
          <td><a href="https://mega.nz/file/nf5wkBRK#l3CQEjrXZdMCsoLgDTjk7a0-qM54OY8tb6Sduln0kpo" target="_blank" download>DESCARGAR</a></td>
        </tr>
        <tr>
          <td>Mega</td>
          <td>Subtitulos Español</td>
          <td>3</td>
          <td><a href="https://mega.nz/file/FH8izCpD#uid6hJmDoo51tvNt71T2UHfksDWKimoct10Zu4BzMEw" target="_blank" download>DESCARGAR</a></td>
        </tr>
        <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>4</td>
            <td><a href="https://mega.nz/file/4btGkLyL#XW2itwTDrYXLfvpUGnZRnd376e0lS1Bu8paEbuIsz3E" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>5</td>
            <td><a href="https://mega.nz/file/Ve0HAZKS#Bh2Z_vW0txTiKAT0P6beRoha7vKzVBJVrqb6xCtX5fs" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>6</td>
            <td><a href="https://mega.nz/file/cC9gHYBC#Y1rwnH2DoMhB6KBU5JBcePnIOVTBZ7d4jV5xEcRCyCw" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>7</td>
            <td><a href="https://mega.nz/file/MOVEFaKJ#3uIYH5T8m9N1fpx9uC5lKQ97WbemKoUDYHfxzX1Chco" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>8</td>
            <td><a href="https://mega.nz/file/ofsGjAjZ#iTfdi36_hyzTRawstfHWoc2dumI5lis-8JH-5bCjvlY" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>9</td>
            <td><a href="https://mega.nz/file/sDV0FJ4a#TUZCz4BiqXWxs1tkIveSLyX1jaqcX4w4T8Hgaxtijo0" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>10</td>
            <td><a href="https://mega.nz/file/VHsEEAJY#Ik1adxC4fgflKdh1n26KlC4dwK1NczOuTvO_UpHxs38" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>streamtape</td>
            <td>Subtitulos Español</td>
            <td>11</td>
            <td><a href="https://streamtape.com/v/p19dQjV4LPHWm3/" target="_blank" download>DESCARGAR</a></td>
          </tr>
          <tr>
            <td>Mega</td>
            <td>Subtitulos Español</td>
            <td>12 ¡Episodio Final!</td>
            <td><a href="https://mega.nz/file/NCk1iCrC#DjJl6cUcHzCvbuh-7ksARtC0mXr_F6DdqS6RUtR2Yk0" target="_blank" download>DESCARGAR</a></td>
          </tr>
      </tbody>
    </table>
  </div>


  <script>
    // Oculta todos los capítulos al inicio
    function ocultarCapitulos() {
      const iframes = document.querySelectorAll('iframe');
      iframes.forEach(iframe => iframe.style.display = 'none');
    }

    // Muestra el capítulo seleccionado
    function mostrarCapitulo(id) {
      ocultarCapitulos(); // Primero oculta todos los capítulos
      document.getElementById(id).style.display = 'block'; // Muestra el seleccionado
    }

    // Mostrar el primer capítulo al cargar la página
    mostrarCapitulo('capitulo1');

     // Alternar la visibilidad de la lista de descarga
     function toggleDownloadList() {
      const downloadList = document.getElementById('downloadList');
      downloadList.style.display = (downloadList.style.display === 'none' || downloadList.style.display === '') 
        ? 'block' : 'none';
    }
  </script>

</body>
</html>
