
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor de PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40;
            color: #333;
            display: flex;
            flex-direction: column;
            
        }
        
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
           
            
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            font-size: 0.5rem;
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
  <header>
        <a href="Inicio">Inicio</a>
        <h1></h1>
    </header>


<body>
  
   
    <div class="content">
        <main>
            <iframe src="https://drive.google.com/file/d/1GLFT1TtJDhzQc4gBRbnP7FVkrzxr9uUH/preview" type="application/pdf" width="100%" height="500px"></iframe>
        </main>
        
    </div>
    <footer>
        <p>© 2024 Todos los Derechos Reservado</p>
    </footer>
</body>
</html>
